events {
  worker_connections 1024;
}

http {
  # Use Dockers builtin resolver to find the other Docker based services
  resolver 127.0.0.11 ipv6=off;
	types_hash_max_size 4096;
	include /etc/nginx/includes/map.conf;

  include /etc/nginx/mime.types;

  # Custom log format that also includes the host that processed the request
  log_format logstash '$remote_addr - $remote_user [$time_local] "$host" '
                      '"$request" $status $body_bytes_sent '
                      '"$http_referer" "$http_user_agent"';

  # Send logs to Logstash
  access_log syslog:server=logstash:5140,tag=nginx_access logstash;
  error_log syslog:server=logstash:5140,tag=nginx_error notice;

  # Send logs to Logstash
  access_log /var/log/nginx/access.log logstash;
  error_log /var/log/nginx/error.log;

  ##
  # Gzip Settings
  ##
  gzip on;
  gzip_vary on;
  gzip_disable "msie6";
  gzip_types text/plain text/css application/javascript application/x-javascript text/xml application/xml application/xml+rss text/javascript image/x-icon image/svg+xml application/json;
  gzip_proxied any;


	upstream web {
	  server frontend:3000;
	}

  # Serve all static content inside the /nginx/data directory
  server {
    listen 80;
    rewrite ^ https://ifarmer.vn$request_uri permanent;
    access_log off;
    server_name www.ifarmer.vn ifarmer.vn;
  }

	server {
    listen 443 ssl http2;
    server_name www.ifarmer.vn;
	  include /etc/nginx/includes/ssl.conf;
    rewrite ^ https://ifarmer.vn$request_uri permanent;
}

  server {
    listen 443 ssl http2;
    server_name ifarmer.vn;
    add_header X-uri "$uri";
    include /etc/nginx/includes/ssl.conf;
	include /etc/nginx/includes/rewrite.conf;
	include /etc/nginx/includes/ifarmer.conf;

    root var/www/frontend;
  }
}
