
# Allow Google AMP to access publickey in our websites by https://ifarmer.vn/.well-known/amphtml/apikey.pub
# openssl rsa -in docker/nginx/config/cert/ifarmer.key -pubout > docker/config/amppubkeys/apikey.pem
location /.well-known/amphtml/ {
    root /etc/nginx/amppubkeys;
}

location / {
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header Host $http_host;
  proxy_set_header X-NginX-Proxy true;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "upgrade";
  proxy_max_temp_file_size 0;
  proxy_pass http://web;
  proxy_redirect off;
  proxy_read_timeout 240s;
}

