# Remove Multi-slashes from the end of url, merge_slashes is enabled by default in nginx
if ($request_uri ~ "^([^.\?]*[^/])[/][/]+$"){
    rewrite ^([^.\?]*[^/])[/]$ $1/ permanent;
}

# Add trailing slash to all non-file urls to avoid duplicates
rewrite ^([^.\?]*[^/])$ $1/ permanent;
