# Remove Multi-slashes from the end of url, merge_slashes is enabled by default in nginx
if ($request_uri ~ "^([^.\?]*[^/])[/][/]+$"){
    rewrite ^([^.\?]*[^/])[/]$ $1/ permanent;
}

# Add trailing slash to all non-file urls to avoid duplicates
rewrite ^([^.\?]*[^/])$ $1/ permanent;

rewrite ^/gioi-thieu /su-menh/ permanent;

# Ga ac
rewrite ^/san-pham/ga-ac-hang-song-trong-luong-1-kg/$ https://ifarmer.vn/san-pham/ga-ac-song/ permanent;
rewrite ^/san-pham/ga-ac-hang-song-trong-luong-2-kg/$ https://ifarmer.vn/san-pham/ga-ac-song-1-cap/ permanent;

rewrite ^/san-pham/ga-ac-hang-tuoi-trong-luong-1-kg/$ https://ifarmer.vn/san-pham/ga-ac-lam-sach/ permanent;
rewrite ^/san-pham/ga-ac-hang-tuoi-trong-luong-2-kg/$ https://ifarmer.vn/san-pham/ga-ac-lam-sach-1-cap/ permanent;

rewrite ^/san-pham/ga-ac-hang-dong-lanh-trong-luong-1-kg/$ https://ifarmer.vn/san-pham/ga-ac-lam-sach-dong-lanh/ permanent;
rewrite ^/san-pham/ga-ac-hang-dong-lanh-trong-luong-2-kg/$ https://ifarmer.vn/san-pham/ga-ac-lam-sach-dong-lanh-1-cap/ permanent;

rewrite ^/san-pham/ga-ac-hang-xuat-khau-trong-luong-1-kg/$ https://ifarmer.vn/san-pham/ga-ac-xuat-khau/ permanent;
rewrite ^/san-pham/ga-ac-hang-xuat-khau-trong-luong-2-kg/$ https://ifarmer.vn/san-pham/ga-ac-xuat-khau/ permanent;
