# Remove Multi-slashes from the end of url, merge_slashes is enabled by default in nginx
if ($request_uri ~ "^([^.\?]*[^/])[/][/]+$"){
    rewrite ^([^.\?]*[^/])[/]$ $1/ permanent;
}

# Add trailing slash to all non-file urls to avoid duplicates
rewrite ^([^.\?]*[^/])$ $1/ permanent;

rewrite ^/gioi-thieu /su-menh/ permanent;

# Redirect from /san-phan/ to /san-pham/
rewrite ^/san-phan/(.*)$ https://ifarmer.vn/san-pham/$1 permanent;

# Ga ac
rewrite ^/san-pham/ga-ac-hang-song-trong-luong-1-kg/$ https://ifarmer.vn/san-pham/ga-ac-song/ permanent;
rewrite ^/san-pham/ga-ac-hang-song-trong-luong-2-kg/$ https://ifarmer.vn/san-pham/ga-ac-song-1-cap/ permanent;

rewrite ^/san-pham/ga-ac-hang-tuoi-trong-luong-1-kg/$ https://ifarmer.vn/san-pham/ga-ac-lam-sach/ permanent;
rewrite ^/san-pham/ga-ac-hang-tuoi-trong-luong-2-kg/$ https://ifarmer.vn/san-pham/ga-ac-lam-sach-1-cap/ permanent;

rewrite ^/san-pham/ga-ac-hang-dong-lanh-trong-luong-1-kg/$ https://ifarmer.vn/san-pham/ga-ac-lam-sach-dong-lanh/ permanent;
rewrite ^/san-pham/ga-ac-hang-dong-lanh-trong-luong-2-kg/$ https://ifarmer.vn/san-pham/ga-ac-lam-sach-dong-lanh-1-cap/ permanent;

rewrite ^/san-pham/ga-ac-hang-xuat-khau-trong-luong-1-kg/$ https://ifarmer.vn/san-pham/ga-ac-xuat-khau/ permanent;
rewrite ^/san-pham/ga-ac-hang-xuat-khau-trong-luong-2-kg/$ https://ifarmer.vn/san-pham/ga-ac-xuat-khau/ permanent;

# Ca sau
rewrite ^/san-pham/thit-ca-sau-hang-tuoi-trong-luong-1-kg/$ https://ifarmer.vn/san-pham/thit-ca-sau-nguyen-con/ permanent;
rewrite ^/san-pham/thit-ca-sau-hang-tuoi-trong-luong-2-kg/$ https://ifarmer.vn/san-pham/phi-le-ca-sau/ permanent;
rewrite ^/san-pham/thit-ca-sau-hang-dong-lanh-trong-luong-1-kg/$ https://ifarmer.vn/san-pham/thit-suon-ca-sau/ permanent;
rewrite ^/san-pham/thit-ca-sau-hang-dong-lanh-trong-luong-2-kg/$ https://ifarmer.vn/san-pham/thit-duoi-ca-sau/ permanent;
rewrite ^/san-pham/thit-ca-sau-hang-xuat-khau-trong-luong-1-kg/$ https://ifarmer.vn/san-pham/thit-ca-sau-dong-lanh/ permanent;
rewrite ^/san-pham/thit-ca-sau-hang-xuat-khau-trong-luong-2-kg/$ https://ifarmer.vn/san-pham/thit-ca-sau-xuat-khau/ permanent;

# Thit Trau
rewrite ^/san-pham/thit-trau-hang-tuoi-trong-luong-1-kg/$ https://ifarmer.vn/san-pham/thit-trau/ permanent;
rewrite ^/san-pham/thit-trau-hang-tuoi-trong-luong-2-kg/$ https://ifarmer.vn/san-pham/thit-trau-gia-si/ permanent;
rewrite ^/san-pham/thit-trau-hang-dong-lanh-trong-luong-1-kg/$ https://ifarmer.vn/san-pham/thit-trau-dong-lanh/ permanent;
rewrite ^/san-pham/thit-trau-hang-dong-lanh-trong-luong-2-kg/$ https://ifarmer.vn/san-pham/thit-trau-dong-lanh-gia-si/ permanent;
rewrite ^/san-pham/thit-trau-hang-xuat-khau-trong-luong-1-kg/$ https://ifarmer.vn/san-pham/suon-trau/ permanent;
rewrite ^/san-pham/thit-trau-hang-xuat-khau-trong-luong-2-kg/$ https://ifarmer.vn/san-pham/suon-trau-gia-si/ permanent;

#  Ga Sao
rewrite ^/san-pham/ga-sao-hang-tuoi-trong-luong-1-kg/$ https://ifarmer.vn/san-pham/ga-sao/ permanent;
rewrite ^/san-pham/ga-sao-hang-tuoi-trong-luong-2-kg/$ https://ifarmer.vn/san-pham/ga-sao-gia-si/ permanent;
rewrite ^/san-pham/ga-sao-hang-song-trong-luong-1-kg/$ https://ifarmer.vn/san-pham/ga-sao-lam-sach/ permanent;
rewrite ^/san-pham/ga-sao-hang-song-trong-luong-2-kg/$ https://ifarmer.vn/san-pham/ga-sao-lam-sach-gia-si/ permanent;
rewrite ^/san-pham/ga-sao-hang-dong-lanh-trong-luong-1-kg/$ https://ifarmer.vn/san-pham/ga-sao/ permanent;
rewrite ^/san-pham/ga-sao-hang-dong-lanh-trong-luong-2-kg/$ https://ifarmer.vn/san-pham/ga-sao/ permanent;
rewrite ^/san-pham/ga-sao-hang-xuat-khau-trong-luong-1-kg/$ https://ifarmer.vn/san-pham/ga-sao-giong/ permanent;
rewrite ^/san-pham/ga-sao-hang-xuat-khau-trong-luong-2-kg/$ https://ifarmer.vn/san-pham/ga-sao-giong-gia-si/ permanent;
