#ssl on;
ssl_stapling off;
ssl_stapling_verify on;
resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;
add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
ssl_certificate /etc/nginx/cert/ifarmer.vn.crt;
ssl_certificate_key /etc/nginx/cert/ifarmer.vn.key;
